<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico - Copia.ico" type="image/x-icon">
    <style>
        body{
            font-family:'work Sans',Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:width:
            cm,mm,in,px,pt,pc
              Medidas Relativas:
              em,ex,rem,vw,,vh,%
              em=altura do "M" maiusculo
              16px=1em(geralmente)
              obs:Recomendado usar o 'EM' ou 'PX'
            */
             /* shorthand font
            - font-style->font-weight->font-size->font-family
               font-size: 1em;
            font-weight:normal;
            font-style: normal;
            text-decoration: underline;
            (Seria uma forma mais simplificada de se fazer)*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*
            weight=peso
            widht=largura
            height=altura
            Valores aceitos para algumas fontes
            lighter
            normal
            bold
            bolder
            */
        }
        h1,h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
           font-size: small;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus voluptate omnis nihil, quia labore atque cum quas laboriosam suscipit! Recusandae iusto facilis reiciendis vel odio sapiente id necessitatibus rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quo nam deserunt, consequuntur assumenda voluptatum eos. Doloribus reprehenderit suscipit voluptatibus perferendis ea minus delectus! Fuga pariatur earum sit exercitationem adipisci!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reprehenderit delectus repellat, laboriosam, optio adipisci dolorem quibusdam, eligendi sapiente distinctio nostrum fuga dolorum repellendus quia architecto vero aut omnis commodi.</p>
</body>
</html>