<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             background-color:  rgb(196, 122, 189);
             margin: 0px;      
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                color: rgb(240, 106, 129);

            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(240, 106, 129);
            }
            header{
                background-color: white;
                padding:  10px;
                margin: 10px;
            }
            nav{
                background-color: rgb(231, 173, 210);
                padding: 3px;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
               
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 384);
            }
            article{
                background-color: white;
            }
            article > aside{
                font-style: oblique;
                background-color: rgb(157, 96, 129);
                padding: 0px;
            }
            footer{
                background-color: rgb(208, 146, 146);
                color:white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }
            footer > p{
                margin: 0px;
            }
            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <header>
 <h1>Meu site</h1>
 <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
 </nav>
    </header>
     <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
        <article>
            <h2>Notícia sobre  o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime officia id cum, cupiditate molestias quibusdam distinctio magnam ipsam. Odio aspernatur quis veritatis amet ullam. Velit mollitia perferendis laudantium dignissimos deserunt.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
     </main>
     <footer>
        <p>Desenvolvido por Kamile Amaral</p>
     </footer>
     <div id="bola"></div>
    </body>
</html>