<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/* box-level */
            background-color: blueviolet;
            height: 300px;
            width: 300px;  
            
           /* border-width: 10px;
            border-style: solid;
            border-color: darkgrey;*/

        border: 10px solid darkgrey/*forma simplificada de border*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

        padding: 10px;/*forma simplificada de padding*/
        

         /* margin-top: 20px;
          margin-right: 20px;
          margin-bottom:40px ;
          margin-left: 20px;*/
          /*Forma simplificada de margin*/
          margin: 20px auto 40px :auto;
          
          
         /* outline-width: 5px;(largura/expessura)
          outline-style: dashed;
          outline-color: salmon;
          /*fica entre a borda e a margem*/
          /*forma simplificada de outiline*/
          /*Essas formas simplificadas são chamadas de "shorthands"*/
          outline: 5px dashed salmon;
        }
        a{ /*inline-level*/
           border-width: 10px;
           border-style: solid;
           border-color:darkviolet;
        
           padding-top: 10px;
           padding-right:10px ;
           padding-bottom:10px ;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>