<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <link rel="shortcut icon" href="favicon.ico - Copia.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Vampire';
            src: url('fonts/Vampire Wars.otf') format('opentype'), url('fonts/Vampire Wars.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            Tipos de Format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Vampire', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá,Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id laudantium velit sapiente voluptate recusandae ratione a quo asperiores voluptatibus molestiae similique libero molestias nisi ipsum dicta et, in eius omnis!</p>
    
</body>
</html>